itemGroup.deeperdepths.tab=ยง3Deeper Depths

item.deeperdepths.CopperIngot.name=Copper Ingot
item.deeperdepths.AmethystShard.name=Amethyst Shard
item.deeperdepths.EchoShard.name=Echo Shard
item.deeperdepths.BreezeRod.name=Breeze Rod
item.deeperdepths.Tallow.name=Tallow

item.deeperdepths.WindCharge.name=Wind Charge
item.deeperdepths.OminousBottle.name=Ominous Bottle
item.deeperdepths.TrialKey.name=Trial Key
item.deeperdepths.OminousKey.name=Ominous Trial Key
item.deeperdepths.Spyglass.name=Spyglass
item.deeperdepths.RecoveryCompass.name=Recovery Compass
item.deeperdepths.Mace.name=Mace

tile.deeperdepths.Tuff.name=Tuff
tile.deeperdepths.TuffSlab.name=Tuff Slab
tile.deeperdepths.TuffStairs.name=Tuff Stairs
tile.deeperdepths.TuffWall.name=Tuff Wall
tile.deeperdepths.PolishedTuff.name=Polished Tuff
tile.deeperdepths.PolishedTuffSlab.name=Polished Tuff Slab
tile.deeperdepths.PolishedTuffStairs.name=Polished Tuff Stairs
tile.deeperdepths.PolishedTuffWall.name=Polished Tuff Wall
tile.deeperdepths.ChiseledTuff.name=Chiseled Tuff
tile.deeperdepths.TuffBrick.name=Tuff Bricks
tile.deeperdepths.TuffBrickSlab.name=Tuff Brick Slab
tile.deeperdepths.TuffBrickStairs.name=Tuff Brick Stairs
tile.deeperdepths.TuffBrickWall.name=Tuff Brick Wall
tile.deeperdepths.ChiseledTuffBrick.name=Chiseled Tuff Bricks

tile.deeperdepths.Calcite.name=Calcite
tile.deeperdepths.AmethystBlock.name=Amethyst Block
tile.deeperdepths.SmallAmethystBud.name=Small Amethyst Bud
tile.deeperdepths.MediumAmethystBud.name=Medium Amethyst Bud
tile.deeperdepths.LargeAmethystBud.name=Large Amethyst Bud
tile.deeperdepths.AmethystCluster.name=Amethyst Cluster

tile.deeperdepths.Deepslate.name=Deepslate
tile.deeperdepths.CobbledDeepslate.name=Cobbled Deepslate
tile.deeperdepths.CobbledDeepslateSlab.name=Cobbled Deepslate Slab
tile.deeperdepths.CobbledDeepslateStairs.name=Cobbled Deepslate Stairs
tile.deeperdepths.CobbledDeepslateWall.name=Cobbled Deepslate Wall
tile.deeperdepths.ChiseledDeepslate.name=Chiseled Deepslate
tile.deeperdepths.PolishedDeepslate.name=Polished Deepslate
tile.deeperdepths.PolishedDeepslateSlab.name=Polished Deepslate Slab
tile.deeperdepths.PolishedDeepslateStairs.name=Polished Deepslate Stairs
tile.deeperdepths.PolishedDeepslateWall.name=Polished Deepslate Wall
tile.deeperdepths.DeepslateBrick.name=Deepslate Bricks
tile.deeperdepths.DeepslateBrickSlab.name=Deepslate Brick Slab
tile.deeperdepths.DeepslateBrickStairs.name=Deepslate Brick Stairs
tile.deeperdepths.DeepslateBrickWall.name=Deepslate Brick Wall
tile.deeperdepths.CrackedDeepslateBrick.name=Cracked Deepslate Bricks
tile.deeperdepths.DeepslateTile.name=Deepslate Tiles
tile.deeperdepths.DeepslateTileSlab.name=Deepslate Tile Slab
tile.deeperdepths.DeepslateTileStairs.name=Deepslate Tile Stairs
tile.deeperdepths.DeepslateTileWall.name=Deepslate Tile Wall
tile.deeperdepths.CrackedDeepslateTile.name=Cracked Deepslate Tiles
tile.deeperdepths.ReinforcedDeepslate.name=Reinforced Deepslate

tile.deeperdepths.CopperOre.name=Copper Ore
tile.deeperdepths.CopperBlock.name=Block of Copper
tile.deeperdepths.ExposedCopper.name=Exposed Copper
tile.deeperdepths.WeatheredCopper.name=Weathered Copper
tile.deeperdepths.OxidizedCopper.name=Oxidized Copper
tile.deeperdepths.WaxedCopperBlock.name=Waxed Block of Copper
tile.deeperdepths.WaxedExposedCopper.name=Waxed Exposed Copper
tile.deeperdepths.WaxedWeatheredCopper.name=Waxed Weathered Copper
tile.deeperdepths.WaxedOxidizedCopper.name=Waxed Oxidized Copper

tile.deeperdepths.ChiseledCopper.name=Chiseled Copper
tile.deeperdepths.ExposedChiseledCopper.name=Exposed Chiseled Copper
tile.deeperdepths.WeatheredChiseledCopper.name=Weathered Chiseled Copper
tile.deeperdepths.OxidizedChiseledCopper.name=Oxidized Chiseled Copper
tile.deeperdepths.WaxedChiseledCopper.name=Waxed Chiseled Copper
tile.deeperdepths.WaxedExposedChiseledCopper.name=Waxed Exposed Chiseled Copper
tile.deeperdepths.WaxedWeatheredChiseledCopper.name=Waxed Weathered Chiseled Copper
tile.deeperdepths.WaxedOxidizedChiseledCopper.name=Waxed Oxidized Chiseled Copper

tile.deeperdepths.CopperGrate.name=Copper Grate
tile.deeperdepths.ExposedCopperGrate.name=Exposed Copper Grate
tile.deeperdepths.WeatheredCopperGrate.name=Weathered Copper Grate
tile.deeperdepths.OxidizedCopperGrate.name=Oxidized Copper Grate
tile.deeperdepths.WaxedCopperGrate.name=Waxed Copper Grate
tile.deeperdepths.WaxedExposedCopperGrate.name=Waxed Exposed Copper Grate
tile.deeperdepths.WaxedWeatheredCopperGrate.name=Waxed Weathered Copper Grate
tile.deeperdepths.WaxedOxidizedCopperGrate.name=Waxed Oxidized Copper Grate

tile.deeperdepths.CutCopper.name=Cut Copper
tile.deeperdepths.ExposedCutCopper.name=Exposed Cut Copper
tile.deeperdepths.WeatheredCutCopper.name=Weathered Cut Copper
tile.deeperdepths.OxidizedCutCopper.name=Oxidized Cut Copper
tile.deeperdepths.WaxedCutCopper.name=Waxed Cut Copper
tile.deeperdepths.WaxedExposedCutCopper.name=Waxed Exposed Cut Copper
tile.deeperdepths.WaxedWeatheredCutCopper.name=Waxed Weathered Cut Copper
tile.deeperdepths.WaxedOxidizedCutCopper.name=Waxed Oxidized Cut Copper

tile.deeperdepths.CutCopperSlab.name=Cut Copper Slab
tile.deeperdepths.ExposedCutCopperSlab.name=Exposed Cut Copper Slab
tile.deeperdepths.WeatheredCutCopperSlab.name=Weathered Cut Copper Slab
tile.deeperdepths.OxidizedCutCopperSlab.name=Oxidized Cut Copper Slab
tile.deeperdepths.WaxedCutCopperSlab.name=Waxed Cut Copper Slab
tile.deeperdepths.WaxedExposedCutCopperSlab.name=Waxed Exposed Cut Copper Slab
tile.deeperdepths.WaxedWeatheredCutCopperSlab.name=Waxed Weathered Cut Copper Slab
tile.deeperdepths.WaxedOxidizedCutCopperSlab.name=Waxed Oxidized Cut Copper Slab

tile.deeperdepths.CutCopperStairs.name=Cut Copper Stairs
tile.deeperdepths.ExposedCutCopperStairs.name=Exposed Cut Copper Stairs
tile.deeperdepths.WeatheredCutCopperStairs.name=Weathered Cut Copper Stairs
tile.deeperdepths.OxidizedCutCopperStairs.name=Oxidized Cut Copper Stairs
tile.deeperdepths.WaxedCutCopperStairs.name=Waxed Cut Copper Stairs
tile.deeperdepths.WaxedExposedCutCopperStairs.name=Waxed Exposed Cut Copper Stairs
tile.deeperdepths.WaxedWeatheredCutCopperStairs.name=Waxed Weathered Cut Copper Stairs
tile.deeperdepths.WaxedOxidizedCutCopperStairs.name=Waxed Oxidized Cut Copper Stairs

tile.deeperdepths.CopperDoor.name=Copper Door
tile.deeperdepths.ExposedCopperDoor.name=Exposed Copper Door
tile.deeperdepths.WeatheredCopperDoor.name=Weathered Copper Door
tile.deeperdepths.OxidizedCopperDoor.name=Oxidized Copper Door
tile.deeperdepths.WaxedCopperDoor.name=Waxed Copper Door
tile.deeperdepths.WaxedExposedCopperDoor.name=Waxed Exposed Copper Door
tile.deeperdepths.WaxedWeatheredCopperDoor.name=Waxed Weathered Copper Door
tile.deeperdepths.WaxedOxidizedCopperDoor.name=Waxed Oxidized Copper Door

tile.deeperdepths.CopperTrapdoor.name=Copper Trapdoor
tile.deeperdepths.ExposedCopperTrapdoor.name=Exposed Copper Trapdoor
tile.deeperdepths.WeatheredCopperTrapdoor.name=Weathered Copper Trapdoor
tile.deeperdepths.OxidizedCopperTrapdoor.name=Oxidized Copper Trapdoor
tile.deeperdepths.WaxedCopperTrapdoor.name=Waxed Copper Trapdoor
tile.deeperdepths.WaxedExposedCopperTrapdoor.name=Waxed Exposed Copper Trapdoor
tile.deeperdepths.WaxedWeatheredCopperTrapdoor.name=Waxed Weathered Copper Trapdoor
tile.deeperdepths.WaxedOxidizedCopperTrapdoor.name=Waxed Oxidized Copper Trapdoor

tile.deeperdepths.CopperBulb.name=Copper Bulb
tile.deeperdepths.ExposedCopperBulb.name=Exposed Copper Bulb
tile.deeperdepths.WeatheredCopperBulb.name=Weathered Copper Bulb
tile.deeperdepths.OxidizedCopperBulb.name=Oxidized Copper Bulb
tile.deeperdepths.WaxedCopperBulb.name=Waxed Copper Bulb
tile.deeperdepths.WaxedExposedCopperBulb.name=Waxed Exposed Copper Bulb
tile.deeperdepths.WaxedWeatheredCopperBulb.name=Waxed Weathered Copper Bulb
tile.deeperdepths.WaxedOxidizedCopperBulb.name=Waxed Oxidized Copper Bulb

tile.deeperdepths.TrialPot.name=Trial Pot
tile.deeperdepths.TrialSpawner.name=Trial Spawner
tile.deeperdepths.Vault.name=Vault
tile.deeperdepths.OminousVault.name=Ominous Vault

effect.deeperdepths.bad_omen=Bad Omen
effect.deeperdepths.trial_omen=Trial Omen
effect.deeperdepths.oozing=Oozing
effect.deeperdepths.infested=Infested
effect.deeperdepths.weaving=Weaving
effect.deeperdepths.wind_charged=Wind Charged

entity.deeperdepths.Bogged.name=Bogged
entity.deeperdepths.Breeze.name=Breeze
entity.deeperdepths.Bleeze.name=Bleeze
entity.deeperdepths.Warden.name=Warden

potion.potency.3=IV
potion.potency.4=V

potion.effect.deeperdepths.oozing=Potion of Oozing
potion.effect.deeperdepths.infested=Potion of Infested
potion.effect.deeperdepths.weaving=Potion of Weaving
potion.effect.deeperdepths.wind_charged=Potion of Wind Charged

splash_potion.effect.deeperdepths.oozing=Splash Potion of Oozing
splash_potion.effect.deeperdepths.infested=Splash Potion of Infested
splash_potion.effect.deeperdepths.weaving=Splash Potion of Weaving
splash_potion.effect.deeperdepths.wind_charged=Splash Potion of Wind Charged

lingering_potion.effect.deeperdepths.oozing=Lingering Potion of Oozing
lingering_potion.effect.deeperdepths.infested=Lingering Potion of Infested
lingering_potion.effect.deeperdepths.weaving=Lingering Potion of Weaving
lingering_potion.effect.deeperdepths.wind_charged=Lingering Potion of Wind Charged

tipped_arrow.effect.deeperdepths.oozing=Arrow of Oozing
tipped_arrow.effect.deeperdepths.infested=Arrow of Infested
tipped_arrow.effect.deeperdepths.weaving=Arrow of Weaving
tipped_arrow.effect.deeperdepths.wind_charged=Arrow of Wind Charged


subtitles.deeperdepths.block.amethyst_block.chime=Amethyst chimes
subtitles.deeperdepths.block.amethyst_block.resonate=Amethyst resonates
subtitles.deeperdepths.block.candle.crackle=Candle crackles
subtitles.deeperdepths.block.candle.extinguish=Candle extinguishes
subtitles.deeperdepths.block.copper_bulb.turn_off=Copper Bulb turns off
subtitles.deeperdepths.block.copper_bulb.turn_on=Copper Bulb turns on
subtitles.deeperdepths.block.door.toggle=Door creaks
subtitles.deeperdepths.block.copper_trapdoor.close=Trapdoor closes
subtitles.deeperdepths.block.copper_trapdoor.open=Trapdoor opens
subtitles.deeperdepths.block.copper.scrape=Axe scrapes
subtitles.deeperdepths.block.copper.wax_off=Wax off
subtitles.deeperdepths.block.copper.wax_on=Wax on
subtitles.deeperdepths.block.trial_pot.insert=Trial Pot fills
subtitles.deeperdepths.block.trial_pot.insert_fail=Trial Pot wobbles
subtitles.deeperdepths.block.trial_pot.shatter=Trial Pot shatters
subtitles.deeperdepths.block.sculk.charge=Sculk bubbles
subtitles.deeperdepths.block.sculk.spread=Sculk spreads
subtitles.deeperdepths.block.sculk_catalyst.bloom=Sculk Catalyst blooms
subtitles.deeperdepths.block.sculk_sensor.clicking=Sculk Sensor clicks
subtitles.deeperdepths.block.sculk_sensor.clicking_stop=Sculk Sensor stops clicking
subtitles.deeperdepths.block.sculk_shrieker.shriek=Sculk Shrieker shrieks
subtitles.deeperdepths.block.trial_spawner.about_to_spawn_item=Ominous item prepares
subtitles.deeperdepths.block.trial_spawner.ambient=Trial Spawner crackles
subtitles.deeperdepths.block.trial_spawner.ambient_ominous=Ominous crackling
subtitles.deeperdepths.block.trial_spawner.close_shutter=Trial Spawner closes
subtitles.deeperdepths.block.trial_spawner.detect_player=Trial Spawner charges up
subtitles.deeperdepths.block.trial_spawner.eject_item=Trial Spawner ejects items
subtitles.deeperdepths.block.trial_spawner.ominous_activate=Omen engulfs Trial Spawner
subtitles.deeperdepths.block.trial_spawner.open_shutter=Trial Spawner opens
subtitles.deeperdepths.block.trial_spawner.spawn_item=Ominous item drops
subtitles.deeperdepths.block.trial_spawner.spawn_item_begin=Ominous item appears
subtitles.deeperdepths.block.trial_spawner.spawn_mob=Trial Spawner spawns a mob
subtitles.deeperdepths.block.vault.activate=Vault ignites
subtitles.deeperdepths.block.vault.ambient=Vault crackles
subtitles.deeperdepths.block.vault.close_shutter=Vault closes
subtitles.deeperdepths.block.vault.deactivate=Vault extinguishes
subtitles.deeperdepths.block.vault.eject_item=Vault ejects item
subtitles.deeperdepths.block.vault.insert_item=Vault unlocks
subtitles.deeperdepths.block.vault.insert_item_fail=Vault rejects item
subtitles.deeperdepths.block.vault.open_shutter=Vault opens
subtitles.deeperdepths.block.vault.reject_rewarded_player=Vault rejects player

subtitles.deeperdepths.entity.bogged.ambient=Bogged rattles
subtitles.deeperdepths.entity.bogged.death=Bogged dies
subtitles.deeperdepths.entity.bogged.hurt=Bogged hurts
subtitles.deeperdepths.item.shears.shear=Shears click
subtitles.deeperdepths.entity.breeze.charge=Breeze charges
subtitles.deeperdepths.entity.breeze.death=Breeze dies
subtitles.deeperdepths.entity.breeze.deflect=Breeze deflects
subtitles.deeperdepths.entity.breeze.hurt=Breeze hurts
subtitles.deeperdepths.entity.breeze.idle_air=Breeze flies
subtitles.deeperdepths.entity.breeze.idle_ground=Breeze whirs
subtitles.deeperdepths.entity.breeze.inhale=Breeze inhales
subtitles.deeperdepths.entity.breeze.jump=Breeze jumps
subtitles.deeperdepths.entity.breeze.land=Breeze lands
subtitles.deeperdepths.entity.breeze.shoot=Breeze shoots
subtitles.deeperdepths.entity.breeze.slide=Breeze slides
subtitles.deeperdepths.entity.breeze.whirl=Breeze whirls
subtitles.deeperdepths.entity.breeze.wind_burst=Wind Charge bursts
subtitles.deeperdepths.entity.warden.agitated=Warden groans angrily
subtitles.deeperdepths.entity.warden.ambient=Warden whines
subtitles.deeperdepths.entity.warden.angry=Warden rages
subtitles.deeperdepths.entity.warden.attack_impact=Warden lands hit
subtitles.deeperdepths.entity.warden.death=Warden dies
subtitles.deeperdepths.entity.warden.dig=Warden digs
subtitles.deeperdepths.entity.warden.emerge=Warden emerges
subtitles.deeperdepths.entity.warden.heartbeat=Warden's heart beats
subtitles.deeperdepths.entity.warden.hurt=Warden hurts
subtitles.deeperdepths.entity.warden.listening=Warden takes notice
subtitles.deeperdepths.entity.warden.listening_angry=Warden takes notice angrily
subtitles.deeperdepths.entity.warden.nearby_close=Warden approaches
subtitles.deeperdepths.entity.warden.nearby_closer=Warden advances
subtitles.deeperdepths.entity.warden.nearby_closest=Warden draws close
subtitles.deeperdepths.entity.warden.roar=Warden roars
subtitles.deeperdepths.entity.warden.sniff=Warden sniffs
subtitles.deeperdepths.entity.warden.sonic_boom=Warden booms
subtitles.deeperdepths.entity.warden.sonic_charge=Warden charges
subtitles.deeperdepths.entity.warden.tendril_clicks=Warden tendrils click
subtitles.deeperdepths.entity.wind_charge.throw=Wind Charge flies
subtitles.deeperdepths.entity.wind_charge.wind_burst=Wind Charge bursts

subtitles.deeperdepths.event.mob_effect.bad_omen=Omen takes hold
subtitles.deeperdepths.event.mob_effect.trial_omen=Ominous trial looms nearby

subtitles.deeperdepths.item.mace.smash_air=Mace smashes
subtitles.deeperdepths.item.mace.smash_ground=Mace smashes
subtitles.deeperdepths.item.mace.smash_ground_heavy=Mace smashes
subtitles.deeperdepths.item.spyglass.stop_using=Spyglass retracts
subtitles.deeperdepths.item.spyglass.use=Spyglass expands
subtitles.deeperdepths.item.ominous_bottle.dispose=Bottle breaks